{
  "name": "rpar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "sync:pdfjs": "node scripts/copy-pdfjs-assets.mjs",
    "sync:ort": "node scripts/copy-ort-assets.mjs",
    "oracle:sidecar": "node .work/oracle/sidecar-oracle.mjs",
    "postinstall": "node scripts/copy-pdfjs-assets.mjs && node scripts/copy-ort-assets.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@huggingface/transformers": "^4.2.0",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-virtual": "^3.14.3",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "kokoro-js": "^1.2.1",
    "lucide-react": "^1.20.0",
    "next-themes": "^0.4.6",
    "onnxruntime-node": "^1.24.3",
    "pdfjs-dist": "4.10.38",
    "radix-ui": "^1.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shadcn": "^4.11.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
